quarkus.package.type=mutable-jar
quarkus.package.output-directory=lib
quarkus.http.root-path=/
quarkus.http.ssl.certificate.files=PATH-TO/self_signed_certificate.pem
quarkus.http.ssl.certificate.key-files=PATH-TO/private_key.pem